# pqc-certificates

./: .gitattributes  .gitignore  Makefile  compat_matrix.md  license.txt  oid_mapping.md  oid_mapping_oqs.md  oids.json  pqc_hackathon_results.md  readme.md
.github/workflows/: EXPERIMENTAL_artifact_validation_acvp.yaml  artifact_validation.yaml  build_compat_matrix_html.yml
cmp/: readme.md
cmp/bouncycastle/: build.gradle.kts  readme.md  settings.gradle.kts
cmp/oqs-openssl/: algorithm_oids.py  algorithm_oids.txt  extract_oid.py  gen.py  qsckeys.env  readme.md
cmp/validator/: readme.md  validate.py
compatMatrices/openssl/: cht_openssl.csv  composite-kem-ref-impl_openssl.csv  composite-sigs-ref-impl_openssl.csv  crypto4a_openssl.csv  entrust-pkihub_openssl.csv  entrust_openssl.csv  leancrypto_openssl.csv  openjdk_openssl.csv  ossl35_openssl.csv  safelogic_openssl.csv  seventhsense.ai_openssl.csv
docs/: README-OpenCA.md  compat_matrix.md  compat_matrix_instructions.md  dumpasn1.cfg  jose_cose_alg_mapping.md  oid_composite.json  oid_mapping.md  oid_mapping_historical.md  oids.json  pqc_hackathon_results.html  pqc_hackathon_results.md  pqc_hackathon_results_certs_r3.html  pqc_hackathon_results_certs_r3.md  pqc_hackathon_results_certs_r4.html  pqc_hackathon_results_certs_r4.md  pqc_hackathon_results_certs_r5.html  pqc_hackathon_results_certs_r5.md  pqc_hackathon_results_cms_v1.html  pqc_hackathon_results_cms_v1.md  pqc_hackathon_results_cms_v3.html  pqc_hackathon_results_cms_v3.md  pqc_hackathon_results_jose_cose_v1.html  pqc_hackathon_results_jose_cose_v1.md  rebuild_results.sh
evidence/: generate_missing_evidence.py
gh-pages/: pqc_hackathon_results.html
kris/: check.sh  gen.sh
oqs/: check.sh
providers/: readme.md
src/: .gitignore  README.md  bc.cmd  oqs.cmd  pqc_report_writer.py  pqc_report_writer_certs_r3.py  pqc_report_writer_common.py  pqc_report_writer_jose_cose.py  rebuild_results.sh  rebuild_results_certs_r3.sh  rebuild_results_certs_r4.sh  rebuild_results_certs_r5.sh  rebuild_results_cms_v1.sh  rebuild_results_cms_v3.sh  rebuild_results_jose_cose_v1.sh  requirements.txt  test_certs_r3.sh  test_certs_r3_with_acvp.sh  test_certs_r3_with_acvts.sh  test_certs_r3_with_bc.sh  test_certs_r3_with_oqs.sh  test_certs_r4.sh  test_certs_r4_with_acvts.sh  test_certs_r4_with_bc.sh  test_certs_r4_with_oqs.sh  test_certs_r4_with_ssai.sh  test_certs_r5.sh  test_certs_r5_openssl.sh  test_cms_v3_openssl.sh
src/nist-acvts-generator/: Program.cs  nist-acvts-generator.csproj
src/nist-acvts-verifier/: Program.cs  nist-acvts-verifier.csproj  supported_oids.json
tools/: sanctum_focus.sh  sanctum_pump.sh
(+1996 files in other folders)
